<sdf version='1.6'>
  <model name='arm'>
    <link name='arm'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
        <mass>2</mass>
        <inertia>
          <ixx>0.00186667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00186667</iyy>
          <iyz>0</iyz>
          <izz>0.0004</izz>
        </inertia>
      </inertial>
      <collision name='arm_collision'>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='arm_visual'>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>
    
    <rmevo>
      <slots>
        <slot name="0">
          <pos>0 0 0.1</pos>
          <norm>0 0 1</norm>
          <tan>1 0 0</tan>
        </slot>
        <slot name="1">
          <pos>0 0 -0.1</pos>
          <norm>0 0 -1</norm>
          <tan>1 0 0</tan>
        </slot>
      </slots>
    </rmevo>
    
  </model>
</sdf>
