<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='tool'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 -5 0 -0 0</pose>
        <mass>1</mass>
      </inertial>
      <visual name='visual'>
        <pose frame=''>0 0 -5 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://tool/meshes/drill.dae</uri>
            <scale>0.05 0.05 0.05</scale>
          </mesh>
        </geometry>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </visual>
      <collision name='collision'>
        <pose frame=''>0 0 -5 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://tool/meshes/drill.dae</uri>
            <scale>0.05 0.05 0.05</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

    <rmevo>
      <slots>
        <slot name="0">
          <pos>0 0.2 0</pos>
          <norm>0 1 0 </norm>
          <tan>1 0 0</tan>
        </slot>
      </slots>
    </rmevo>
  </model>
</sdf>
